# bitQL

./: .project  README.en.md  README.md  pom.xml
src/main/resources/: logback.xml
xuanYue-alone-server/: .project  pom.xml
xuanYue-alone-server/src/main/java/com/xuanyue/db/xuan/netty/server/: XYYAloneServer.java  XYYServerHandler.java
xuanYue-api/: .project  pom.xml
xuanYue-api/src/main/java/com/xuanyue/db/xuan/core/db/: ColumnMeta.java  DBMeta.java  INode.java  IXyDB.java  TableMeta.java
xuanYue-api/src/main/java/com/xuanyue/db/xuan/core/exception/: BankerException.java  IndexException.java  SQLException.java
xuanYue-api/src/main/java/com/xuanyue/db/xuan/core/table/: IBitIndex.java  ICheckor.java  IColumn.java  IPersistence.java  ISortElement.java  IStringEncoding.java  IXGHBitSet.java  IXyTable.java  Source.java
xuanYue-api/src/main/java/com/xuanyue/db/xuan/core/table/groupby/: AggrOption.java  IAggr.java  IAggrElement.java  IAvg.java  ICountor.java  ISumer_Min_Max.java  MapTask.java
xuanYue-api/src/main/java/com/xuanyue/db/xuan/msg/: VLAUETYPE.java  X2YMsg.java  X2YValue.java
xuanYue-core/: .project  pom.xml
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/db/: XyDB.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/index/: AcceleraterBitIndex.java  BatchBitIndex.java  BitIndex.java  BitIndexIterator.java  BooleanIndex.java  DateIndex.java  FLOATIndex.java  IntIndex.java  ListUnumberIndex.java  LongIndex.java  MapBooleanIndex.java  MapUNumberIndex.java  NumberIndex.java  PhoneIndex.java  UFLOATIndex.java  UIntIndex.java  ULongIndex.java  UNumberIndex.java  XGHBitSet.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/index/accelerate/: BitSetMethod.java  BitSetMethodCallable.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/table/: AggrElementFactory.java  BitIndexFactory.java  ICheckor.java  KeyDensification.java  MetaColumn.java  MetaTable.java  X2yBaseFactory.java  XyTable.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/table/groupby/: AggrElement.java  Avg.java  Countor.java  MapTask.java  Sumer_Min_Max.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/table/sort/: LimitHandler.java  SortDataElement.java  SortElement.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/task/: Accelerater.java  ITaskSplit.java  PriorityFutureTask.java  RejectedExecutionHandler.java  TaskChannel.java  TaskSplitImpl.java  X2YEXTThreadPoolExecutor.java  X2yThreadPoolExecutor.java
xuanYue-core/src/main/java/com/xuanyue/db/xuan/core/tools/: DBIniter.java  LruCache.java  SafeManager.java  Savor.java
xuanYue-core/src/main/resources/com/xuanyue/db/xuan/test/: Main.java
xuanYue-netty-base/: .project  pom.xml
xuanYue-netty-base/src/main/java/com/xuanyue/db/xuan/netty/coder/: X2YMsgDecoder.java  X2YMsgEecoder.java  X2YValueTool.java
xuanYue-netty-base/src/main/java/com/xuanyue/db/xuan/netty/server/: XYYServerHandler.java
xuanYue-sdk/: .project  pom.xml
xuanYue-sdk/src/main/java/com/xuanyue/db/xuan/sdk/client/: ClientHandler.java  ClientSocket.java  StartClient.java
xuanYue-sdk/src/main/java/com/xuanyue/db/xuan/sdk/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
xuanYue-seach/: .classpath  .project  pom.xml
xuanYue-seach/src/main/java/com/xuanyue/db/xuan/: Hello.java  IResult.java  Main.java  SeachContext.java  T.java
xuanYue-seach/src/main/java/com/xuanyue/db/xuan/antlr/: BitQ.interp  BitQ.tokens  BitQBaseListener.java  BitQLexer.interp  BitQLexer.java  BitQLexer.tokens  BitQListener.java  BitQParser.java
xuanYue-seach/src/main/java/com/xuanyue/db/xuan/antlr/impl/: BitMaxSourceListenerImpl.java  BitQListenerImpl.java  ERRORCheckor.java  Ele.java  MaxSourceCountor.java  ParseTreeE.java  ProofreaderListenerImpl.java  QueryRequest.java  QueryResult.java  StringEncoding.java  X2YValue.java
xuanYue-seach/src/main/resources/: BitQ.g4
xuanYue-seach/src/test/java/com/xuanyue/db/xuan/antlr/impl/: ProofreaderListenerImplTest.java
xuanYue-seach/src/test/java/com/xuanyue/db/xuan/test/: Main.java
xuanYue-utils/: .project  pom.xml
xuanYue-utils/src/main/java/com/xuanyue/db/xuan/: JsonUtils.java  LRU.java
xuanYue-utils/src/main/java/com/xuanyue/db/xuan/utils/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
xuanYue-utils/src/main/java/com/xuanyue/db/xuan/utils/io/: AbstractResource.java  InputStreamSource.java  NestedExceptionUtils.java  NestedIOException.java  Resource.java
xuanYue-utils/src/main/java/com/xuanyue/db/xuan/utils/lang/: NonNull.java  NonNullApi.java  NonNullFields.java  Nullable.java  UsesJava7.java  UsesJava8.java  UsesSunHttpServer.java  UsesSunMisc.java  package-info.java
