<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x2y</groupId>
  <artifactId>xuanYue-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	<java.version>1.8</java.version>
	<protostuff.version>1.0.10</protostuff.version>
	<objenesis.version>2.4</objenesis.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<slf4j.version>1.7.25</slf4j.version>
	<logback.version>1.2.3</logback.version>
	<jackson.version>2.4.0</jackson.version>
	<junit.version>4.11</junit.version>
  </properties>
  
  
  
  
  
<dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>log4j-over-slf4j</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-core</artifactId>  
	    <version>${logback.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-classic</artifactId>  
	    <version>${logback.version}</version>  
	</dependency>  
		
	<!-- JSON begin -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jaxb-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- JSON end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
</dependencies>
<build>
	<plugins>
	
	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
			    <additionalJOptions>
			    	<additionalJOption>-Xdoclint:none</additionalJOption>
			    </additionalJOptions>
			    <aggregate>true</aggregate>
		    </configuration>
		  </plugin>
	</plugins>

</build>
	<packaging>pom</packaging>
	<modules>
		<module>xuanYue-api</module>
		<module>xuanYue-core</module>
		<module>xuanYue-seach</module>
		<module>xuanYue-utils</module>
		<module>xuanYue-netty-base</module>
		<module>xuanYue-alone-server</module>
		<module>xuanYue-sdk</module>
	</modules>
	
</project>