<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.x2y</groupId>
    <artifactId>xuanYue-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xuanYue-seach</artifactId>
  
  
  <dependencies>
  <dependency>
	  <groupId>com.x2y</groupId>
	  <artifactId>xuanYue-utils</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
	  <groupId>com.x2y</groupId>
	  <artifactId>xuanYue-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
	  <groupId>com.x2y</groupId>
	  <artifactId>xuanYue-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.49.Final</version>
	</dependency>
<!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
<!-- Protostuff -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
        </dependency>
	
		
	<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.7.2</version>
	</dependency>
	<dependency>
           <groupId>net.bytebuddy</groupId>
           <artifactId>byte-buddy</artifactId>
           <version>1.8.16</version>
       </dependency>
  <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
  
  </dependencies>
  
  
</project>