TransArrt=9
TO_DATE=27
JOIN=23
SEMI=30
LIMIT=31
FROM=18
ExprNot=28
DESC=11
ASC=12
T__3=5
T__2=6
PositionMatch=14
RIGHT=22
T__1=7
T__0=8
WS=42
ON=20
COMMA=29
Order=32
Brackets_R=37
OR=25
T__7=1
LEFT=21
T__6=2
Has_Every_Char=16
T__5=3
T__4=4
Brackets_L=36
NUM=39
DOT=35
TRUE=40
WHERE=19
SELECT=17
NAME=34
NOT=26
Phone_seach=13
AND=24
By=33
Contains=15
STRING=38
FALSE=41
MIX=10
'.'=35
','=29
')'=37
'('=36
'<='=1
'!'=28
'>'=8
']'=6
'='=7
'<'=5
'['=3
'>='=4
';'=30
'!='=2
