TransArrt=9
TO_DATE=29
JOIN=25
SEMI=32
LIMIT=33
FROM=20
ExprNot=30
DESC=13
ASC=14
T__3=5
T__2=6
PositionMatch=16
RIGHT=24
T__1=7
T__0=8
SAVE=10
WS=44
ON=22
COMMA=31
Order=34
Brackets_R=39
OR=27
T__7=1
LEFT=23
T__6=2
Has_Every_Char=18
T__5=3
T__4=4
Brackets_L=38
NUM=41
DOT=37
TRUE=42
WHERE=21
SELECT=19
NAME=36
AS=11
NOT=28
Phone_seach=15
AND=26
By=35
Contains=17
STRING=40
FALSE=43
MIX=12
'.'=37
','=31
')'=39
'('=38
'<='=1
'!'=30
'>'=8
']'=6
'='=7
'<'=5
'['=3
'>='=4
';'=32
'!='=2
