T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TransArrt=9
SAVE=10
AS=11
MIX=12
DESC=13
ASC=14
Phone_seach=15
PositionMatch=16
Contains=17
Has_Every_Char=18
SELECT=19
FROM=20
WHERE=21
ON=22
LEFT=23
RIGHT=24
JOIN=25
AND=26
OR=27
NOT=28
TO_DATE=29
ExprNot=30
COMMA=31
SEMI=32
LIMIT=33
Order=34
By=35
NAME=36
DOT=37
Brackets_L=38
Brackets_R=39
STRING=40
NUM=41
TRUE=42
FALSE=43
WS=44
SQL_COMMENT=45
'='=1
'!='=2
'>='=3
'>'=4
'<='=5
'<'=6
'['=7
']'=8
'!'=30
','=31
';'=32
'.'=37
'('=38
')'=39
